{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "~/.config/fastfetch/ascii/cat.txt",
		"padding": {
			"top": 5,
			"right": 0,
			"bottom": 0,
			"left": 12
		}
	},
	"display": {
		"separator": "",
		"key": {
			"width": 16
		},
	},
	"modules": [
		"break",
		"break",
		{
			"key": "────────────────────────────────────────────────────╮",
			"type": "custom"
		},
		{
			"key": "           Fastfetch                          {#33} {#32} {#31} {#34}│",
			"type": "custom"
		},
		{
			"key": "┬────────────┬──────────────────────────────────────┤",
			"type": "custom"
		},
		{
			"key": "│                                                   │\u001b[51D{#34}󰌢  {#37}host    {#34}│",
			"type": "title",
			"format": "{2}",
			"outputColor": "34;1"
		},
		{
			"key": "│                                                   │\u001b[51D{#34}󰅐  {#37}uptime  {#34}│ ",
			"type": "uptime",
			"outputColor": "34;1"
		},
		{
			"key": "│                                                   │\u001b[51D{#34}  {#37}distro  {#34}│ ",
			"type": "os",
			"format": "{2} {9}",
			"outputColor": "34;1"
		},
		{
			"key": "│                                                   │\u001b[51D{#34}  {#37}kernel  {#34}│ ",
			"type": "kernel",
			"outputColor": "34;1"
		},
		{
			"key": "│                                                   │\u001b[51D{#34}󰏗  {#37}pkgs    {#34}│ ",
			"type": "packages",
			"outputColor": "34;1"
		},
		{
			"key": "│                                                   │\u001b[51D{#34}󰇄  {#37}desktop {#34}│ ",
			"type": "de",
			"outputColor": "34;1"
		},
		{
			"key": "│                                                   │\u001b[51D{#34}  {#37}term    {#34}│ ",
			"type": "terminal",
			"outputColor": "34;1"
		},
		{
			"key": "│                                                   │\u001b[51D{#34}  {#37}shell   {#34}│ ",
			"type": "shell",
			"outputColor": "34;1"
		},
		{
			"key": "│                                                   │\u001b[51D{#34}󰍛  {#37}cpu     {#34}│ ",
			"type": "cpu",
			"format": "{1}",
			"outputColor": "34;1"
		},
		{
			"key": "│                                                   │\u001b[51D{#34}  {#37}gpu     {#34}│ ",
			"type": "gpu",
			"format": "{2}",
			"outputColor": "34;1"
		},
		{
			"key": "│                                                   │\u001b[51D{#34}󰉉  {#37}disk    {#34}│ ",
			"type": "disk",
			"folders": "/",
			"format": "{2}",
			"outputColor": "34;1"
		},
		{
			"key": "│                                                   │\u001b[51D{#34}  {#37}memory  {#34}│ ",
			"type": "memory",
			"outputColor": "34;1"
		},
		{
			"key": "│                                                   │\u001b[51D{#34}󰝚  {#37}music  {#34}│ ",
			"type": "music",
			"outputColor": "34;1"
		},
		{
			"key": "│                                                   │\u001b[51D{#34}  {#37}colors  {#34}│ ",
			"type": "colors",
			"symbol": "square"
		},
		{
			"key": "┴────────────┴──────────────────────────────────────╯",
			"type": "custom"
		}
	]
}
