font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18.0
# modify_font  cell_height 110%
force_ltr yes
disable_ligatures always
# https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
# Seti-UI + Custom
symbol_map U+e5fa-U+e6b5                                Symbols Nerd Font
# Devicons
symbol_map U+e700-U+e7c5                                Symbols Nerd Font
# Font Awesome
symbol_map U+ed00-U+f2ff                                Symbols Nerd Font
# Font Awesome Extension
symbol_map U+e200-U+e2a9                                Symbols Nerd Font
# Material Design Icons
symbol_map U+f0001-U+f1af0                              Symbols Nerd Font
# Weather
symbol_map U+e300-U+e3e3                                Symbols Nerd Font
# Octicons
symbol_map U+f400-U+f533,U+2665,U+26A1                  Symbols Nerd Font
# [Powerline Symbols]
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3                  Symbols Nerd Font
# Powerline Extra Symbols
symbol_map U+e0a3,U+e0b4-U+e0c8,U+e0ca,U+e0cc-U+e0d7    Symbols Nerd Font
# IEC Power Symbols
symbol_map U+23fb-U+23fe,U+2b58                         Symbols Nerd Font
# Font Logos (Formerly Font Linux)
symbol_map U+f300-U+f375                                Symbols Nerd Font
# Pomicons
symbol_map U+e000-U+e00a                                Symbols Nerd Font
# Codicons
symbol_map U+ea60-U+ec1e                                Symbols Nerd Font
# Additional sets
symbol_map U+276c-U+2771,U+2500-U+259f                 Symbols Nerd Font

text_composition_strategy platform
cursor_shape block
scrollback_lines -1
scrollback_fill_enlarged_window yes
copy_on_select no
strip_trailing_spaces always
select_by_word_characters @-./_~?&=%+#
remember_window_size  no
initial_window_width  880
initial_window_height 540
enabled_layouts horizontal
window_padding_width 2
single_window_padding_width 2
active_border_color none
hide_window_decorations title-bar
tab_bar_edge top
tab_bar_style separator
tab_separator "|"
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}"
active_tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index} {title}"

# include themes/dracula.conf
include themes/catppuccin/macchiato.conf

background_opacity 0.8
background_blur 20
shell_integration no-cursor
macos_titlebar_color dark
macos_quit_when_last_window_closed yes
macos_show_window_title_in window
macos_colorspace srgb

# Keymaps
clear_all_shortcuts yes
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map cmd+t        new_tab
map cmd+n        new_os_window_with_cwd
map cmd+1        goto_tab 1
map cmd+2 		 goto_tab 2
map cmd+3        goto_tab 3
map cmd+4        goto_tab 4
map cmd+5        goto_tab 5
map cmd+6        goto_tab 6
map cmd+h        new_window
map cmd+q        quit
